# PluginAPI

./: CODE_OF_CONDUCT.md  README.md  System.Plugin.sln
Example/: Example.csproj  Main.cs  UnitTest1.cs
Example.Plugin/: Example.Plugin.csproj  Main.cs
System.Plugin.Core/: Lib.cs  System.Plugin.Core.csproj
System.Plugin.Host/: Lib.cs  System.Plugin.Host.csproj
