<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Plugin API Core</Title>
    <Copyright>2023 Joscha Egloff</Copyright>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
